html {
    scroll-behavior: smooth;
  }


body{
    font-family: 'Karma', serif;
    color:white;
    background-color: #e3dec8;
}


a{
    color: white;
    text-decoration: none;
}

#nav-links{
    margin: 0 1% 0 1%;
}

.header{
    height: 289px;
    margin: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-image: url(./images/DSC09190.jpeg);
    background-position-y: -1640px;
    background-position-x: -3905px;
}

h1{
    font-size: 500%;
    margin-bottom: -37px;
}

.nav{
    display: flex;
    flex-direction: row;
    margin-right: 5px;
    font-size: 148%;
    min-width: 358px;
}

main{
    width: 75%;
    margin: auto;
}


#me{
    background-image: url(./images/IMG_6881\ copy.jpg);
    flex: 25%;
    background-size: 136px;
}


.section-wrapper{
    display:flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

aside {
    flex: 0 0 25%;
    font-size: 210%;
    color: #6f5b79;
}


#work-samples{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%
}

.sample-wrapper-1{
    flex: 0 0 100%;
}

.sample-wrapper-2{
    flex: 0 0 50%;
}

.sample-wrapper-3{
    flex: 0 0 50%;
}



#sample1{
    background-image: url(./images/DSC09106.jpg);
}

#sample2{
    background-image: url(./images/DSC09135.jpg);

}

#sample3{
    background-image: url(./images/DSC09140.jpg);
}

#contact-info{
    display: inline-flex;
    font-size: 200%;
}

#contact-info > div, a{
    margin-right: 10px;
}



/* Media Query */

@media only screen and (max-width: 600px){
    .section-wrapper{
        flex-direction: column;
    }
}